<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Block cloud backup of sensitive user data & tokens to ensure DPDP compliance -->
        <exclude domain="sharedpref" path="."/>
        <exclude domain="database" path="."/>
    </cloud-backup>
    <device-to-device-backup>
        <exclude domain="sharedpref" path="."/>
        <exclude domain="database" path="."/>
    </device-to-device-backup>
</data-extraction-rules>
